# MODE=production
# STATIC_PORT=3000
# MONGODB_URL=
# GOOGLE_DRIVE_PHOTOS=

MODE=development
STATIC_PORT=3001
MONGODB_URL=

# GOOGLE DRIVE CREDS
PRIVATE_KEY=
CLIENT_EMAIL=

# GOOGLE DRIVE FOLDERS IDS
GOOGLE_DRIVE_PHOTOS=
GOOGLE_DRIVE_REPLICATOR=

# MAIL
MAIL_ADDRESS=
MAIL_PASSWORD=